# Instagram_clone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  UserSession.kt
app/src/main/java/com/example/instagram_clone/components/: CommonButtons.kt  CommonComponents.kt  LazyStaggeredGrid.kt
app/src/main/java/com/example/instagram_clone/data/: Services.kt  ServicesImpl.kt
app/src/main/java/com/example/instagram_clone/injector/: AppModule.kt
app/src/main/java/com/example/instagram_clone/models/: Chat.kt  Featured.kt  Message.kt  MyNotification.kt  NavIcon.kt  Post.kt  SearchFilter.kt  Story.kt  User.kt
app/src/main/java/com/example/instagram_clone/providers/: LocalNavController.kt
app/src/main/java/com/example/instagram_clone/repositories/: PostRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/instagram_clone/screens/holder/: HolderScreen.kt
app/src/main/java/com/example/instagram_clone/screens/home/: HomeScreen.kt  HomeScreenComponents.kt  HomeViewModel.kt
app/src/main/java/com/example/instagram_clone/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/instagram_clone/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/instagram_clone/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/instagram_clone/sealed/: DataResponse.kt  Error.kt  NetworkStatus.kt  NotificationType.kt  Orientation.kt  Screen.kt  Tab.kt  UiState.kt
app/src/main/java/com/example/instagram_clone/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instagram_clone/utils/: AppPreference.kt  DimensionsHelper.kt  ExtensionFunctions.kt  LocaleHelper.kt  NetworkStateHelper.kt  ScreensArgs.kt  Url.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
